<<<<<<< HEAD
language:
  python
python:
  - 3.6.8
install:
  - cp contrib/env-sample .env
  - pip install -q ŕ requirements.txt
script:
  - python manage.py test
=======
language: python
  python:
    - "3.6"
  install:
    - cp contrib/env-sample .env
    - pip install -q ŕ requirements.txt
  script:
    - python manage.py test
>>>>>>> 10068530ee2f04f480e4ba71c96b84419e863b81
